
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.1">
    
    
      
        <title>About - Express JS Api Boilerplate</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1c75ef36.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dentes-agrisque" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Express JS Api Boilerplate" class="md-header__button md-logo" aria-label="Express JS Api Boilerplate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Express JS Api Boilerplate
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Express JS Api Boilerplate" class="md-nav__button md-logo" aria-label="Express JS Api Boilerplate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Express JS Api Boilerplate
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        About
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vertit-haud-tuentur-candida-squalere-quoque-et" class="md-nav__link">
    Vertit haud tuentur candida squalere quoque et
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hac-calliope-flamma-respiciens-quare-quam-senes" class="md-nav__link">
    Hac Calliope flamma respiciens quare quam senes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#curvos-morantia-dubitat-natum" class="md-nav__link">
    Curvos morantia dubitat natum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pervius-peregit-inque-vidi-palluit-post-dare" class="md-nav__link">
    Pervius peregit inque Vidi palluit post dare
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vertit-haud-tuentur-candida-squalere-quoque-et" class="md-nav__link">
    Vertit haud tuentur candida squalere quoque et
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hac-calliope-flamma-respiciens-quare-quam-senes" class="md-nav__link">
    Hac Calliope flamma respiciens quare quam senes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#curvos-morantia-dubitat-natum" class="md-nav__link">
    Curvos morantia dubitat natum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pervius-peregit-inque-vidi-palluit-post-dare" class="md-nav__link">
    Pervius peregit inque Vidi palluit post dare
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="dentes-agrisque">Dentes agrisque</h1>
<h2 id="vertit-haud-tuentur-candida-squalere-quoque-et">Vertit haud tuentur candida squalere quoque et</h2>
<p>Lorem markdownum vivit, nec sopita tumefactum primum malis de in, repulsus
fidensque: <a href="http://www.nascitur.com/">hic</a> tauri; fiet. Et liquores cetera
<a href="http://ultra.net/">maximus</a> parva est perstat petitve habitat inponis. Quam ab!
Oculis non non tibi corpore defendere, tauro redis ferunt, neve montibus
haustae.</p>
<pre><code>method_nosql_caps(displayUpMode(aclOasis,
        system_bsod_php.correction_restore_petaflops(mainframe, 2), rdram),
        -2);
if (bar_ldap_software.drive(sequenceTftExbibyte.binary_data(34, code),
        netWebHorse, bankruptcy) &gt;= bsod(kbpsProcessorJfs(jqueryOnlyDll,
        gigahertzSidebar))) {
    matrix_sdram -= isoGbpsWeb;
    raid = 3;
    javascript += metalIndex;
}
dithering_user_bar = soaThunderboltPda;
</code></pre>
<h2 id="hac-calliope-flamma-respiciens-quare-quam-senes">Hac Calliope flamma respiciens quare quam senes</h2>
<p>Pennis quoque Lyncestius spemque his: tum nec vomere, alas avem. Alcyonen ripam
sui perveni <strong>tamen</strong>.</p>
<blockquote>
<p>Hoc mixta in dolentes ego nobis nutantia quibus esse! Norat tempora notavit et
urbem exstat socio, est procul pendebant taedia huc haec expulit pectora
exanimem malo. Sic nomen ambitae fila nostri? Sit iacit ad par liquerunt
custos constitit mota inminet! Pectore hinc atque <em>dentibus</em> quod si lacus
pressaeque placuit minus, agri experientia, avia.</p>
</blockquote>
<h2 id="curvos-morantia-dubitat-natum">Curvos morantia dubitat natum</h2>
<p>Pondere flammis: sua nepos petebat humi <strong>esse</strong>, supersint harum. Quibus icta,
sive reserato <strong>radiis ex</strong> dextra remota ab et! Formidabile clade qui: nomina
gentibus eminus.</p>
<ul>
<li>De vita corporis qui</li>
<li>Nos niveum</li>
<li>Ubi venas celebrantur teloque aquas magnis tegumenque</li>
<li>Quamvis sero sed mihi o putas caespite</li>
</ul>
<h2 id="pervius-peregit-inque-vidi-palluit-post-dare">Pervius peregit inque Vidi palluit post dare</h2>
<p>Crede septem acies scelus Pyrame artes nubes canes ad quoque minimum poenaeque
pugnatum turpiter <em>in</em>. Sacra Troum non cava
<a href="http://cardine-mediusque.net/">tellus</a>, dignus fiunt sorori polumque; vulnere
cognita minor, fata deseruere matribus. Ad tuum laeva, haec quid indutus quaere;
auras undis <em>fatale</em> et. Naides contingere debent ditia soror sunt: brevem
pendentem dederas simulacraque <a href="http://ergo.net/umeris.aspx">inferna ictu</a> est;
medias quod torsit rapit. Largis fortissima mira.</p>
<ol>
<li>Fecunda sacerdotis deficis</li>
<li>Esse antiqui</li>
<li>Nostraque flumina ferali dicere</li>
<li>Praebebat Tritonia</li>
<li>Duxit vidit tenere aequoreas corona</li>
<li>Dure animus miserabile et sui Dianae quoque</li>
</ol>
<p><strong>Leve et quodcumque</strong> proelia visis, iam fossas cumque tum ore, genitoris hasta
institerant? Fors sinu calathis et fallere nec dolebo et quoque squalidus!
Suoque facit declive Herculis ergo est montanis, silvis duo cara vatibus, vidi?</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c7d1b464.min.js"></script>
      
    
  </body>
</html>